<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Enigme de noël</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    html, body {
      min-height: 100%;
    }
    body, div, form, input, select, textarea, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
    }
    h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
    }
    .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
    }
    form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 30px 0 #8ebf42;
    }
    .banner {
      position: relative;
      height: 210px;
      background-image: url("banner.jpg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      width: 100%;
      height: 100%;
    }
    p.top-info {
      margin: 10px 0;
    }
    input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    input {
      width: calc(100% - 10px);
      padding: 5px;
    }
    select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
    }
    textarea {
      width: calc(100% - 12px);
      padding: 5px;
    }
    .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #8ebf42;
    }
    .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 8px 0 #8ebf42;
      color: #8ebf42;
    }

    .reponse {
      padding-bottom: 10px;
      font-size: 20px;
    }
    .item {
      position: relative;
      margin: 10px 0;
    }
    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }
    .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
    }
    .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
    }
    [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
    }
    input[type=radio] {
      width: 0;
      visibility: hidden;
    }
    label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 25px 0;
      cursor: pointer;
    }
    .question span {
      margin-left: 30px;
    }
    label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #8ebf42;
    }
    label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 6px;
      left: 5px;
      background: transparent;
      border: 3px solid #8ebf42;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
    }
    input[type=radio]:checked + label:after {
      opacity: 1;
    }
    .btn-block {
      margin-top: 10px;
      text-align: center;
    }
    button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #8ebf42;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      background: #82b534;
    }
    @media screen and (max-width: 750px) {
      body {
        padding-top: 50%;
      }
    }
    @media (min-width: 568px) {
      .name-item, .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .name-item input, .city-item input {
        width: calc(50% - 20px);
      }
      .city-item select {
        width: calc(50% - 8px);
      }
    }
  </style>
</head>
<body>
  <div class="testbox "id="step1">
    <form>
      <div class="banner">
        <h1>Enigme finale</h1>
      </div>
      <div class="item">
        <ul>
          <li>Mon total est sur est sur 26</li>
          <li>Mon premier est —> 9</li>
          <li>Mon second est —> 14</li>
          <li>Mon troisième est —> 4</li>
          <li>Mon quatrième est —> 15</li>
          <li>Mon cinquième est —> 3</li>
          <li>Mon sixième est —> 8</li>
          <li>Mon septième est —> 9</li>
          <li>Mon huitième est —> 15</li>
          <li>Et mon neuvième est —> 5</li>
        </ul>
        <p>Réponse</p>
        <input type="text" id="proposition"/>
      </div>
      <div id="reponse">Vous n'avez pas fait de proposition.</div>
      <div class="btn-block">
        <button type="button" id="bt-start">Valider</button>
      </div>
    </form>
  </div>
  <div class="testbox" id="step2" style="display: none">
    <form>
      <div class="banner">
        <h1>Vous avez gagné.</h1>
      </div>
      <br>
      <div class="reponse" id="reponse">Cliquer sur le bouton pour récupérer votre cadeau.</div>
      <div class="btn-block">
        <button type="button" id="bt-stop" onclick="JavaScript:OuvertureCadeau();" title="Ouverture du cadeau"><img src="cadeau-2.png"></button>
      </div>
    </form>
  </div>
</body>
<script src="script.js"></script>
</html>